<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <title>GRIDBIZ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- wrapper start -->
    <div class="wrapper">
        <!-- Navigation -->
        <div class="main-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
       <section class="top-container">
        <header class="showcase">
            <h1>Your Web Presence</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum sed laboriosam quod itaque placeat numquam.</p>
            <a href="#" class="btn">Read More</a>
        </header>

        <div class="top-box top-box-a">
            <h4>Membership</h4>
            <p class="price">RS. 4000/-</p>
            <a href="#" class="btn">Buy Now</a>
        </div>
        <div class="top-box top-box-a">
            <h4>Pro Membership</h4>
            <p class="price">RS. 8000/-</p>
            <a href="#" class="btn">Buy Now</a>
        </div>
       </section>
       <!-- Boxes Section -->

       <section class="Boxes">
        <div class="box">
            <i class="fa fa-pie-chart" aria-hidden="true"></i>
        </div>
       </section>

    </div>
</body>
</html>